#environment variables for the docker-compose.yml

#Consul env vars
CONSUL_BIND_INTERFACE=eth0
CONSUL_LOCAL_CONFIG={"skip_leave_on_interrupt": true}

#RabbitMQ env vars
AUTOCLUSTER_TYPE=consul
CONSuL_HOST=consul
CONSUL_PORT=8500
CONSUL_SVC=rabbitmq
CONSUL_SVC_ADDR_AUTO=true
AUTOCLUSTER_CLEANUP=true
CLEANUP_WARN_ONLY=false
RABBITMQ_ERLANG_COOKIE=secrect